#### EWP property file ####

# The instance (IKEA|POMODORO)
# Used for preloaded data
ewp.instance=IKEA

# The name of this EWP instance
# Shown in the home page (Pomodoro University|IKEA University)
#ewp.name=IKEA University
#ewp.host.name=localhost

# The pre URL used in the rest responses
#ewp.base.uri=http://localhost:8080/ewp-reference-connector

# Keystore/truststore properties
ewp.keystore.location=/usr/local/tomee/certs/ewp-local-uma.jks
ewp.keystore.password=changeit
ewp.keystore.certificate.alias=httpsig
ewp.truststore.location=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security/cacerts
ewp.truststore.password=changeit

# Temporary for skipping certificate check (DEFAULT: false).
#ewp.allow.missing.client.certificate=

# Number of allowed requested id's (default is 1)
ewp.api.institutions.max.ids=100
ewp.api.ounits.max.ids=100

# Registry settings
#ewp.registry.url=dev-registry.erasmuswithoutpaper.eu
#ewp.registry.auto.refreshing=true
#ewp.registry.time.between.retries=180000
